export DB_URL=postgres://postgres:postgres@localhost:5432/go-poc-dev?sslmode=disable
export APP_NAME=go-poc
export DB_NAME=go-poc-dev
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_SSLMODE=disable
export DB_POOL_MAX_CONN=6
export DB_POOL_MIN_CONN=1
export DB_POOL_MAX_CONN_LIFETIME="6m"
export DB_POOL_MAX_CONN_IDLE_TIME="6m"
export DB_POOL_HEALTH_CHECK_PERIOD="6m"
export DB_POOL_MAX_CONN_LIFETIME_JITTER="40s"